# First-Time User - Minimal Setup
AZURE_DEVOPS_ORG=jamesryandev
AZURE_DEVOPS_PAT=4uyeQL4elPHIQEH4y5PSm7nYdUizzjHaRwjkovgg5rebhoYOQiBwJQQJ99BFACAAAAA6SZTrAAASAZDO1rHZ
AZURE_TENANT_ID=92f292bf-d44c-427e-b092-c466178e9ffa

# No Service Principal yet - will create one
AZURE_USE_INTERACTIVE_AUTH=true

POWER_PLATFORM_DEFAULT_REGION=unitedstates
ENABLE_PARALLEL_EXECUTION=true
DEBUG_LOGGING=true
NODE_ENV=development
